{
  "name": "vite-vue-demo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "ghpage":"vite build && gh-pages -d dist"
  },
  "dependencies": {
    "@calumk/editorjs-columns": "^0.3.2",
    "@editorjs/code": "^2.9.3",
    "@editorjs/delimiter": "^1.4.2",
    "@editorjs/editorjs": "^2.30.7",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/image": "^2.10.1",
    "@editorjs/list": "^2.0.2",
    "@editorjs/paragraph": "^2.11.6",
    "@editorjs/text-variant-tune": "^1.0.3",
    "@types/lodash": "^4.17.13",
    "@vueuse/core": "^12.0.0",
    "editorjs-undo": "^2.0.28",
    "isEqual": "^1.0.3",
    "lodash": "^4.17.21",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitejs/plugin-vue-jsx": "^4.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "gh-pages": "^6.2.0",
    "globals": "^15.11.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
